<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>Groen & Gewoon doen</title>
    <link rel="icon" href="assets/logo.png" type="image/png" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1 id="title2">Beheerszijde (Admin)</h1>
    <div class="main">
      <div class="admin-header">
        <h2>Admin — Groen & Gewoon doen</h2>
        <button class="btn btn-gradient" type="button">Logout</button>
      </div>

      <div class="tab">
        <button
          class="tablinks"
          onclick="Tabs(event, 'orders')"
          id="defaultOpen"
        >
          Orders
        </button>
        <button class="tablinks" onclick="Tabs(event, 'incoming')">
          Inkomende orders
        </button>
        <button class="tablinks" onclick="Tabs(event, 'pakketten')">
          Pakketten
        </button>
        <button class="tablinks" onclick="Tabs(event, 'tarieven')">
          Tarieven
        </button>
      </div>

      <div id="incoming" class="tabcontent">
        <h3>Inkomende orders</h3>
        <div class="orders-scroll">
          <table class="orders-table">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Klant</th>
                <th>Datum</th>
                <th>Offerte</th>
                <th>Acties</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#201</td>
                <td>A. de Vries</td>
                <td>12-02-2024</td>
                <td>Basis</td>
                <td>
                  <button class="btn btn-green" type="button">Accepteer</button>
                  <button class="btn btn-danger" type="button">Weiger</button>
                </td>
              </tr>
              <tr>
                <td>#202</td>
                <td>B. Janssen</td>
                <td>13-02-2024</td>
                <td>Premium</td>
                <td>
                  <button class="btn btn-green" type="button">Accepteer</button>
                  <button class="btn btn-danger" type="button">Weiger</button>
                </td>
              </tr>
              <tr>
                <td>#203</td>
                <td>C. Bakker</td>
                <td>14-02-2024</td>
                <td>Standaard</td>
                <td>
                  <button class="btn btn-green" type="button">Accepteer</button>
                  <button class="btn btn-danger" type="button">Weiger</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div id="orders" class="tabcontent">
        <h3>Orders overzicht</h3>
        <div class="orders-scroll">
          <table id="orders-table-main" class="orders-table">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Klant</th>
                <th>Details</th>
                <th>Offerte</th>
                <th>Status</th>
                <th>Actos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#001</td>
                <td>Jan Jansen</td>
                <td>02-09-2008</td>
                <td>Basic</td>
                <td>In behandeling</td>
                <td>
                  <button class="btn btn-green" type="button">Bekijken</button>
                </td>
              </tr>
              <tr>
                <td>#002</td>
                <td>Piet Pietersen</td>
                <td>02-10-2008</td>
                <td>Premium</td>
                <td>Verzonden</td>
                <td>
                  <button class="btn btn-green" type="button">Bekijken</button>
                </td>
              </tr>
              <tr>
                <td>#003</td>
                <td>Osama Binladen</td>
                <td>02-11-2008</td>
                <td>Medium</td>
                <td>Geleverd</td>
                <td>
                  <button class="btn btn-green" type="button">Bekijken</button>
                </td>
              </tr>
              <tr>
                <td>#004</td>
                <td>Jeffrey Epstein</td>
                <td>03-12-2023</td>
                <td>Medium</td>
                <td>Geleverd</td>
                <td>
                  <button class="btn btn-green" type="button">Bekijken</button>
                </td>
              </tr>
              <tr>
                <td>#005</td>
                <td>Los Pollos TV</td>
                <td>04-01-2024</td>
                <td>Premium</td>
                <td>Verzonden</td>
                <td>
                  <button class="btn btn-green" type="button">Bekijken</button>
                </td>
              </tr>
              <tr>
                <td>#006</td>
                <td>Carti vampson</td>
                <td>05-01-2024</td>
                <td>Basic</td>
                <td>In behandeling</td>
                <td>
                  <button class="btn btn-green" type="button">Bekijken</button>
                </td>
              </tr>
              <tr>
                <td>#007</td>
                <td>John Pork</td>
                <td>06-01-2024</td>
                <td>Premium</td>
                <td>Verzonden</td>
                <td>
                  <button class="btn btn-green" type="button">Bekijken</button>
                </td>
              </tr>
              <tr>
                <td>#008</td>
                <td>Druski</td>
                <td>07-01-2024</td>
                <td>Medium</td>
                <td>In behandeling</td>
                <td>
                  <button class="btn btn-green" type="button">Bekijken</button>
                </td>
              </tr>
              <tr>
                <td>#009</td>
                <td>Saleh</td>
                <td>08-01-2024</td>
                <td>Basic</td>
                <td>Geleverd</td>
                <td>
                  <button class="btn btn-green" type="button">Bekijken</button>
                </td>
              </tr>
              <tr>
                <td>#010</td>
                <td>Saleh M4</td>
                <td>12-01-2024</td>
                <td>Premium</td>
                <td>Verzonden</td>
                <td>
                  <button class="btn btn-green" type="button">Bekijken</button>
                </td>
              </tr>
              <tr>
                <td>#011</td>
                <td>Strahinja Zoranovich</td>
                <td>13-01-2024</td>
                <td>Medium</td>
                <td>In behandeling</td>
                <td>
                  <button class="btn btn-green" type="button">Bekijken</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div id="pakketten" class="tabcontent">
        <h3>Pakketten</h3>
        <div class="packages-panel">
          <div class="packages-header">Pakketten Beheren</div>
          <div class="packages-subtab">
            <button
              class="packages-subtablinks"
              onclick="PackageTabs(event, 'packages-bewerk')"
              data-tab="packages-bewerk"
              type="button"
            >
              Bewerk
            </button>
              <button
                class="packages-subtablinks"
                onclick="PackageTabs(event, 'packages-nieuw')"
                data-tab="packages-nieuw"
                type="button"
              >
                Nieuw Pakket
              </button>
              </div>

              <div id="packages-nieuw" class="packages-subtabcontent" style="display: block;">
              <div class="packages-form">
                <div class="packages-form-title">Nieuw Pakket</div>
                <label class="packages-label" for="package-name">Naam</label>
                <input id="package-name" class="packages-input" type="text" />
                <label class="packages-label" for="package-desc">Beschrijving</label>
                <input id="package-desc" class="packages-input" type="text" />
                <label class="packages-label" for="package-price">Prijs</label>
                <input id="package-price" class="packages-input" type="text" />
                <button class="btn btn-dark" type="button">Toevoegen</button>
              </div>
              </div>

          <div id="packages-bewerk" class="packages-subtabcontent">
            <div class="packages-table">
              <div class="packages-row packages-head">
                <div>Naam</div>
                <div>Beschrijving</div>
                <div>Prijs</div>
                <div>Acties</div>
              </div>
              <div class="packages-row">
                <div>Basis</div>
                <div>Onderhoud klein gazon</div>
                <div>€ 49,00</div>
                <div class="packages-actions">
                  <button class="btn btn-muted" type="button">Bewerk</button>
                  <button class="btn btn-danger" type="button">Verwijder</button>
                </div>
              </div>
              <div class="packages-row">
                <div>Standaard</div>
                <div>Gazon + hagen snoeien</div>
                <div>€ 79,00</div>
                <div class="packages-actions">
                  <button class="btn btn-muted" type="button">Bewerk</button>
                  <button class="btn btn-danger" type="button">Verwijder</button>
                </div>
              </div>
              <div class="packages-row">
                <div>Premium</div>
                <div>Volledig tuinonderhoud</div>
                <div>€ 129,00</div>
                <div class="packages-actions">
                  <button class="btn btn-muted" type="button">Bewerk</button>
                  <button class="btn btn-danger" type="button">Verwijder</button>
                </div>
              </div>
            </div>
            <div id="packages-nieuw" class="packages-subtabcontent">
              <div class="packages-form">
                <div class="packages-form-title">Nieuw Pakket</div>
                <label class="packages-label" for="package-name">Naam</label>
                <input id="package-name" class="packages-input" type="text" />
                <label class="packages-label" for="package-desc"
                  >Beschrijving</label
                >
                <input id="package-desc" class="packages-input" type="text" />
                <label class="packages-label" for="package-price">Prijs</label>
                <input id="package-price" class="packages-input" type="text" />
                <button class="btn btn-dark" type="button">Toevoegen</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="tarieven" class="tabcontent">
        <h3>Tarieven</h3>
        <div class="packages-panel">
          <div class="packages-header">Tarieven Beheren (Optional)</div>
          <div class="packages-form">
            <label class="packages-label" for="rate-grass"
              >Prijs per m² Gras</label
            >
            <input id="rate-grass" class="packages-input" type="text" />
            <label class="packages-label" for="rate-tiles"
              >Prijs per m² Tegels</label
            >
            <input id="rate-tiles" class="packages-input" type="text" />
            <button class="btn btn-dark" type="button">Opslaan</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/admin.js"></script>
    <div id="order-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Order details</h3>
          <button id="order-modal-close" class="modal-close" type="button">
            ×
          </button>
        </div>
        <div class="modal-body">
          <div class="modal-body-row">
            <span class="modal-body-label">Order ID</span>
            <span id="modal-order-id"></span>
          </div>
          <div class="modal-body-row">
            <span class="modal-body-label">Klant</span>
            <span id="modal-order-customer"></span>
          </div>
          <div class="modal-body-row">
            <span class="modal-body-label">Datum</span>
            <span id="modal-order-date"></span>
          </div>
          <div class="modal-body-row">
            <span class="modal-body-label">Offerte</span>
            <span id="modal-order-offer"></span>
          </div>
          <div class="modal-body-row">
            <span class="modal-body-label">Status</span>
            <span id="modal-order-status"></span>
          </div>
        </div>
        <div class="modal-footer">
          <button id="order-close" class="btn btn-muted" type="button">
            Sluiten
          </button>
        </div>
      </div>
    </div>
    <script>
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
